messages/mn.json (before)
{
  "Navbar": {
    "home": "Нүүр",
    "about": "Бидний тухай",
    "products": "Бүтээгдэхүүн",
    "app": "Smart App",
    "news": "Мэдээ",
    "contact": "Холбоо барих"
  },
  "Hero": {
    "title": "Ухаалаг шийдэл – Тав тухтай орчин!",
    "products": "Бүтээгдэхүүн",
    "about": "Бидний тухай",
    "contact": "Холбоо барих"
  },
  "Footer": {
    "rights": "Зохиогчийн эрх хуулиар хамгаалагдсан.",
    "desc": "Нүүдэлчдийн амьдралын хэв маягт зориулсан орчин үеийн эко шийдэл.",
    "quickLinks": "Холбоос",
    "followUs": "Биднийг дагаарай",
    "contact": "Холбоо барих",
    "address": "МОНГОЛ УЛС, УЛААНБААТАР ХОТ, ЧИНГЭЛТЭЙ ДҮҮРЭГ, 4-Р ХОРОО, 51 ТООТ"
  },
  "Home": {
    "engineeredTitle": "Эрс тэс уур амьсгалд зориулагдсан",
    "engineeredDesc": "Монголын -45°C-аас +45°C хүртэлх эрс тэс уур амьсгалд тэсвэртэйгээр зохион бүтээгдсэн.",
    "coldRes": "Хүйтэнд тэсвэртэй",
    "coldResDesc": "Дээд зэргийн дулаалга нь дулааныг хадгална.",
    "earthquakeRes": "Газар хөдлөлтөд тэсвэртэй",
    "earthquakeResDesc": "Уян хатан бүтэц нь доргилтыг шингээнэ.",
    "windRes": "Салхинд тэсвэртэй",
    "windResDesc": "Аеродинамик хэлбэр нь салхийг зүснэ.",
    "lifespan": "Насжилт",
    "lifespanDesc": "Бат бөх FRP болон XPS материал.",
    "advantagesTitle": "Smart Eco Ger давуу талууд",
    "advantagesDesc": "Уламжлал болон орчин үеийн технологийн төгс хослол.",
    "energyEff": "Эрчим хүчний хэмнэлт",
    "energyEffDesc": "FRP+XPS+FRP ханын бүтэц нь дулаан алдагдлыг багасгана.",
    "ecoFriendly": "Байгальд ээлтэй",
    "ecoFriendlyDesc": "Нар, салхины эрчим хүчтэй холбогдох боломжтой. Эрүүл мэндэд аюулгүй.",
    "smartControl": "Ухаалаг удирдлага",
    "smartControlDesc": "Гэрийн орчныг хаанаас ч хянах, удирдах боломжтой.",
    "appTitle": "Бүрэн хяналт таны гарт",
    "appDesc": "Манай тусгай Smart App нь таны Гэрийн системтэй бүрэн холбогдоно. Температур, чийгшил, агаарын чанар, эрчим хүчний хэрэглээг бодит цаг хугацаанд хянах боломжтой.",
    "remoteHeating": "Зайнаас халаалт удирдах",
    "energyMon": "Эрчим хүчний хэрэглээний хяналт",
    "airQuality": "Агаарын чанарын мэдээлэл",
    "discoverApp": "Апп татах"
  },
  "About": {
    "title": "Бидний тухай",
    "subtitle": "Уламжлалыг инновацитай хослуулан тогтвортой ирээдүйн төлөө",
    "missionTitle": "Бидний Эрхэм Зорилго",
    "missionDesc": "\"СМАРТ ЭКО ГЭР\" нь орчин үеийн технологи, эко материал, ухаалаг удирдлагыг нэгтгэсэн, жилийн 4 улиралд тухтай амьдрах боломжтой шинэ үеийн шийдэл юм. Бид Монгол гэрийн баялаг өвийг хадгалахын зэрэгцээ агаарын бохирдол, эрчим хүчний хэмнэлт зэрэг тулгамдсан асуудлыг шийдвэрлэхийг зорьдог.",
    "teamTitle": "Манай Хамт Олон"
  },
  "SmartEcoGerSection": {
    "title": "\"СМАРТ ЭКО ГЭР\"",
    "desc1": "ЗӨВХӨН СУУЦ БИШ – УЛАМЖЛАЛТ СОЁЛЫГ ОРЧИН ҮЕИЙН УХААЛАГ ТЕХНОЛОГИТОЙ ХОСЛУУЛСАН, БАЙГАЛЬД ЭЭЛТЭЙ, ЭРЧИМ ХҮЧНИЙ ХЭМНЭЛТТЭЙ ШИНЭ ҮЕИЙН ГЭР СУУЦ ЮМ.",
    "desc2": "МОНГОЛЫН ЭРС ТЭС УУР АМЬСГАЛД ТОХИРУУЛАН БҮТЭЭСЭН ТУЛ ЖИЛИЙН 4 УЛИРАЛД ТАВ ТУХТАЙ АМЬДРАХ БОЛОМЖИЙГ БҮРДҮҮЛДЭГ.",
    "desc3": "ИННОВАЦИ БА УЛАМЖЛАЛЫГ НЭГТГЭСЭН ЭНЭ ШИЙДЭЛ НЬ МОНГОЛ ГЭРИЙН ДАРААГИЙН ШИНЭЧЛЭЛ ЮМ.",
    "tagline": "\"УХААЛАГ ШИЙДЭЛ - ТАВ ТУХТАЙ ОРЧИН!\""
  },
  "SmartEcoGerDetails": {
    "intro": {
      "title": "ЕРӨНХИЙ ТАНИЛЦУУЛГА",
      "desc": "\"СМАРТ ЭКО ГЭР” нь Монголын эрс тэс уур амьсгалд зориулагдсан шинэ үеийн Монгол гэр. Орчин үеийн технологи, эко материал, ухаалаг удирдлагыг нэгтгэсэн, жилийн 4 улиралд тухтай амьдрах боломжтой, эрчим хүчний хэмнэлт тий шийдэл юм."
    },
    "specs": {
      "title": "ҮНДСЭН ТЕХНИКИЙН ҮЗҮҮЛЭЛТ",
      "area": "Талбай: 28 м² (Диаметр ~6.2 м)",
      "height": "Нийт өндөр: 3.0 – 3.5 м",
      "wall": "Хана: FRP (5мм) + XPS (9см) + FRP (5мм) = Нийт 10см",
      "toono": "Тооно: 10мм Поликарбонат (Шилнээс 200 дахин бат бөх, хэт ягаан туяаны хамгаалалттай, ухаалаг агааржуулалттай)",
      "floor": "Шал: WB хавтан (Ус чийг, мэрэгчээс хамгаалагдсан)",
      "assembly": "Угсралт: 3-4 хүн 3-4 цагт (Модульчлагдсан)"
    },
    "materials": {
      "title": "МАТЕРИАЛЫН ОНЦЛОГ",
      "frpTitle": "FRP (Fiberglass Reinforced Plastic)",
      "frpDesc": "Бат бөх, зэвэрдэггүй, элэгдэлд тэсвэртэй, хүний биед хоргүй, ус чийгэнд тэсвэртэй.",
      "xpsTitle": "XPS (Extruded Polystyrene)",
      "xpsDesc": "Дулаан дамжуулалт маш бага, чийг шингээхгүй, хэлбэрээ алддаггүй. Тоосгон ханаас 5-6 дахин дулаан."
    },
    "features": {
      "title": "ОНЦЛОГ ДАВУУ ТАЛУУД",
      "climate": "Монголын уур амьсгалд бүрэн тохирсон (-45°C-аас +45°C)",
      "earthquake": "Газар хөдлөлтөд тэсвэртэй (Уян хатан бүтэц, бага инерци, 7-8 балл, дээд тал нь 9-10 балл)",
      "wind": "Хүчтэй салхины эсэргүүцэл (Аеродинамик дугуй хэлбэр, 20-30 м/с салхинд тэсвэртэй)",
      "snow": "Цасны жин даах чадвар (70-100см зузаан цас даах чадвартай)",
      "ventilation": "Ухаалаг агааржуулалтын систем (PM2.5 шүүлтүүртэй цэвэр агаар оруулах, нарийн эх үүсвэртэй сэнсээр гадагшлуулах)"
    },
    "smartSystem": {
      "title": "УХААЛАГ СИСТЕМ БА ЭРЧИМ ХҮЧ",
      "iot": "IoT Систем: Гэрэлтүүлэг, дулаан, агааржуулалтыг гар утаснаас удирдах (интернетгүй үед дотоод сүлжээгээр).",
      "sensors": "Аюулгүй байдал: Утаа, CO, температур, хаалга цонхны мэдрэгч.",
      "energy": "Сэргээгдэх эрчим хүч: Нар (1.5-2кВт) + Салхи (1кВт) + Литий батарей (48V 200Ah) холбогдох боломжтой."
    },
    "applications": {
      "title": "АШИГЛАХ БОЛОМЖУУД",
      "list": "Амралтын сууц/Жуулчны бааз, Түр сууц/Оффис, Уул уурхайн кэмп, Хөдөө аж ахуй/Малчид."
    }
  },
  "Products": {
    "title": "Бүтээгдэхүүн",
    "subtitle": "Ухаалаг орон сууц ба сэргээгдэх эрчим хүчний шийдлүүд",
    "smartGerTitle": "СМАРТ ЭКО ГЭР",
    "smartGerDesc": "Орчин үеийн нүүдэлчдийн төгс гэр. Бүрэн дулаалгатай, эрчим хүчний хэмнэлт, ухаалаг холболттой.",
    "specsTitle": "Техникийн Үзүүлэлт:",
    "area": "Талбай: 28 м² (Диаметр ~6.2 м)",
    "height": "Өндөр: 3.0 – 3.5 м",
    "walls": "Хана: FRP (5мм) + XPS (9см) + FRP (5мм) = 10см",
    "toono": "Тооно: 10мм Поликарбонат (Шилнээс 200 дахин бат бөх)",
    "floor": "Шал: WB хавтан (Ус, чийгний хамгаалалттай)",
    "assembly": "Угсралт: 3-4 хүн, 3-4 цагт",
    "viewSpecs": "Дэлгэрэнгүй үзэх",
    "downloadBrochure": "Танилцуулга татах (PDF)",
    "otherSolutions": "Бусад Шийдлүүд",
    "solarWindTitle": "Нар-Салхины Хосолсон Систем",
    "solarWindDesc": "Гэрт зориулсан бүрэн бие даасан эрчим хүчний шийдэл. Нарны хавтан, салхин сэнс, зай хураагуур.",
    "smartHeaterTitle": "Ухаалаг Халаагуур",
    "smartHeaterDesc": "Таны хуваарийг сурч, эрчим хүч хэмнэдэг IoT халаагуур.",
    "airPurifierTitle": "Агаар Цэвэршүүлэгч",
    "airPurifierDesc": "Гэрийн доторх агаарыг цэвэршүүлж, гэр бүлээ хамгаалах өндөр хүчин чадалтай HEPA шүүлтүүр."
  },
  "App": {
    "title": "Smart App",
    "subtitle": "Гэрээ хаанаас ч удирдах боломж",
    "keyFeatures": "Үндсэн Боломжууд",
    "smartControl": "Ухаалаг Удирдлага",
    "smartControlDesc": "Халаалт, агааржуулалт, гэрэлтүүлгийг зайнаас удирдах.",
    "energyMon": "Эрчим Хүчний Хяналт",
    "energyMonDesc": "Бодит цагийн хэрэглээг хянаж, үр ашгийг нэмэгдүүлэх.",
    "offlineMode": "Интернетгүй Горим",
    "offlineModeDesc": "Bluetooth холболтоор интернетгүй үед ч удирдах боломжтой."
  },
  "News": {
    "title": "Мэдээ",
    "subtitle": "Сүүлийн үеийн мэдээлэл",
    "readMore": "Дэлгэрэнгүй унших",
    "techTitle": "Smart Eco Ger 2.0 Танилцуулга",
    "techDesc": "Сайжруулсан дулаалга болон хиймэл оюун ухаан бүхий цаг уурын хяналттай шинэ загвараа танилцуулж байна.",
    "sustTitle": "Ногоон Ирээдүйн Төлөөх Түншлэл",
    "sustDesc": "Гэр хорооллын тогтвортой амьдралыг дэмжихээр байгаль орчны байгууллагуудтай хамтран ажиллаж байна.",
    "custTitle": "Ухаалаг Амьдрал: Баттулгын Түүх",
    "custDesc": "\"Smart Eco Ger-т шилжсэнээс хойш халаалтын зардал 40% буурч, агаарын чанар эрс сайжирсан.\""
  },
  "Contact": {
    "title": "Холбоо барих",
    "subtitle": "Бидэнтэй холбогдоорой",
    "infoTitle": "Холбоо барих мэдээлэл",
    "formTitle": "Зурвас илгээх",
    "name": "Нэр",
    "email": "Имэйл",
    "subject": "Гарчиг",
    "message": "Зурвас",
    "send": "Илгээх",
    "addressHeading": "Хаяг",
    "addressContent": "МОНГОЛ УЛС, УЛААНБААТАР ХОТ, ЧИНГЭЛТЭЙ ДҮҮРЭГ, 4-Р ХОРОО, 51 ТООТ",
    "phoneHeading": "Утас",
    "emailHeading": "Имэйл",
    "hoursHeading": "Ажиллах цаг",
    "weekdays": "Даваа - Баасан:",
    "weekdaysHours": "09:00 - 18:00",
    "saturday": "Бямба:",
    "saturdayHours": "10:00 - 16:00",
    "sunday": "Ням:",
    "closed": "Амарна",
    "findUs": "Бидний байршил",
    "getDirections": "Зам харах",
    "callNow": "Залгах"
  }
}

messages/mn.json (after)
{
  "Navbar": {
    "home": "Нүүр",
    "about": "Бидний тухай",
    "products": "Бүтээгдэхүүн",
    "app": "Smart App",
    "news": "Мэдээ",
    "contact": "Холбоо барих"
  },
  "Hero": {
    "title": "УХААЛАГ ШИЙДЭЛ, ТАВ ТУХТАЙ ОРЧИН",
    "products": "Бүтээгдэхүүн",
    "about": "Бидний тухай",
    "contact": "Холбоо барих"
  },
  "Footer": {
    "rights": "Зохиогчийн эрх хуулиар хамгаалагдсан.",
    "desc": "Нүүдэлчдийн амьдралын хэв маягт зориулсан орчин үеийн эко шийдэл.",
    "quickLinks": "Холбоос",
    "followUs": "Биднийг дагаарай",
    "contact": "Холбоо барих",
    "address": "МОНГОЛ УЛС, УЛААНБААТАР ХОТ, ЧИНГЭЛТЭЙ ДҮҮРЭГ, 4-Р ХОРОО, 51 ТООТ"
  },
  "Home": {
    "engineeredTitle": "Эрс тэс уур амьсгалд зориулагдсан",
    "engineeredDesc": "Монголын -45°C-аас +45°C хүртэлх эрс тэс уур амьсгалд тэсвэртэйгээр зохион бүтээгдсэн.",
    "coldRes": "Хүйтэнд тэсвэртэй",
    "coldResDesc": "Дээд зэргийн дулаалга нь дулааныг хадгална.",
    "earthquakeRes": "Газар хөдлөлтөд тэсвэртэй",
    "earthquakeResDesc": "Уян хатан бүтэц нь доргилтыг шингээнэ.",
    "windRes": "Салхинд тэсвэртэй",
    "windResDesc": "Аеродинамик хэлбэр нь салхийг зүснэ.",
    "lifespan": "Насжилт",
    "lifespanDesc": "Бат бөх FRP болон XPS материал.",
    "advantagesTitle": "Smart Eco Ger давуу талууд",
    "advantagesDesc": "Уламжлал болон орчин үеийн технологийн төгс хослол.",
    "energyEff": "Эрчим хүчний хэмнэлт",
    "energyEffDesc": "FRP+XPS+FRP ханын бүтэц нь дулаан алдагдлыг багасгана.",
    "ecoFriendly": "Байгальд ээлтэй",
    "ecoFriendlyDesc": "Нар, салхины эрчим хүчтэй холбогдох боломжтой. Эрүүл мэндэд аюулгүй.",
    "smartControl": "Ухаалаг удирдлага",
    "smartControlDesc": "Гэрийн орчныг хаанаас ч хянах, удирдах боломжтой.",
    "appTitle": "Бүрэн хяналт таны гарт",
    "appDesc": "Манай тусгай Smart App нь таны Гэрийн системтэй бүрэн холбогдоно. Температур, чийгшил, агаарын чанар, эрчим хүчний хэрэглээг бодит цаг хугацаанд хянах боломжтой.",
    "remoteHeating": "Зайнаас халаалт удирдах",
    "energyMon": "Эрчим хүчний хэрэглээний хяналт",
    "airQuality": "Агаарын чанарын мэдээлэл",
    "discoverApp": "Апп татах"
  },
  "About": {
    "title": "Бидний тухай",
    "subtitle": "Уламжлалыг инновацитай хослуулан тогтвортой ирээдүйн төлөө",
    "missionTitle": "Бидний Эрхэм Зорилго",
    "missionDesc": "\"СМАРТ ЭКО ГЭР\" нь орчин үеийн технологи, эко материал, ухаалаг удирдлагыг нэгтгэсэн, жилийн 4 улиралд тухтай амьдрах боломжтой шинэ үеийн шийдэл юм. Бид Монгол гэрийн баялаг өвийг хадгалахын зэрэгцээ агаарын бохирдол, эрчим хүчний хэмнэлт зэрэг тулгамдсан асуудлыг шийдвэрлэхийг зорьдог.",
    "teamTitle": "Манай Хамт Олон"
  },
  "SmartEcoGerSection": {
    "title": "\"СМАРТ ЭКО ГЭР\"",
    "desc1": "ЗӨВХӨН СУУЦ БИШ – УЛАМЖЛАЛТ СОЁЛЫГ ОРЧИН ҮЕИЙН УХААЛАГ ТЕХНОЛОГИТОЙ ХОСЛУУЛСАН, БАЙГАЛЬД ЭЭЛТЭЙ, ЭРЧИМ ХҮЧНИЙ ХЭМНЭЛТТЭЙ ШИНЭ ҮЕИЙН ГЭР СУУЦ ЮМ.",
    "desc2": "МОНГОЛЫН ЭРС ТЭС УУР АМЬСГАЛД ТОХИРУУЛАН БҮТЭЭСЭН ТУЛ ЖИЛИЙН 4 УЛИРАЛД ТАВ ТУХТАЙ АМЬДРАХ БОЛОМЖИЙГ БҮРДҮҮЛДЭГ.",
    "desc3": "ИННОВАЦИ БА УЛАМЖЛАЛЫГ НЭГТГЭСЭН ЭНЭ ШИЙДЭЛ НЬ МОНГОЛ ГЭРИЙН ДАРААГИЙН ШИНЭЧЛЭЛ ЮМ.",
    "tagline": "\"УХААЛАГ ШИЙДЭЛ, ТАВ ТУХТАЙ ОРЧИН\""
  },
  "SmartEcoGerDetails": {
    "intro": {
      "title": "ЕРӨНХИЙ ТАНИЛЦУУЛГА",
      "desc": "\"СМАРТ ЭКО ГЭР” нь Монголын эрс тэс уур амьсгалд зориулагдсан шинэ үеийн Монгол гэр. Орчин үеийн технологи, эко материал, ухаалаг удирдлагыг нэгтгэсэн, жилийн 4 улиралд тухтай амьдрах боломжтой, эрчим хүчний хэмнэлт тий шийдэл юм."
    },
    "specs": {
      "title": "ҮНДСЭН ТЕХНИКИЙН ҮЗҮҮЛЭЛТ",
      "area": "Талбай: 2 төрөл: 1. 28м² /6.2м диаметр/, 2. 45м² /8.2м диаметр/",
      "height": "Нийт өндөр: 3.0 – 3.5 м",
      "wall": "Хана: FRP (5мм) + XPS (9см) + FRP (5мм) = Нийт 10см",
      "toono": "Тооно: 10мм Поликарбонат (Шилнээс 200 дахин бат бөх, хэт ягаан туяаны хамгаалалттай, ухаалаг агааржуулалттай)",
      "floor": "Шал: WB хавтан (Ус чийг, мэрэгчээс хамгаалагдсан)",
      "assembly": "Угсралт: 3-4 хүн 3-4 цагт (Модульчлагдсан)"
    },
    "materials": {
      "title": "МАТЕРИАЛЫН ОНЦЛОГ",
      "frpTitle": "FRP (Fiberglass Reinforced Plastic)",
      "frpDesc": "Бат бөх, зэвэрдэггүй, элэгдэлд тэсвэртэй, хүний биед хоргүй, ус чийгэнд тэсвэртэй.",
      "xpsTitle": "XPS (Extruded Polystyrene)",
      "xpsDesc": "Дулаан дамжуулалт маш бага, чийг шингээхгүй, хэлбэрээ алддаггүй. Тоосгон ханаас 5-6 дахин дулаан."
    },
    "features": {
      "title": "ОНЦЛОГ ДАВУУ ТАЛУУД",
      "climate": "Монголын уур амьсгалд бүрэн тохирсон (-45°C-аас +45°C)",
      "earthquake": "Газар хөдлөлтөд тэсвэртэй (Уян хатан бүтэц, бага инерци, 7-8 балл, дээд тал нь 9-10 балл)",
      "wind": "Хүчтэй салхины эсэргүүцэл (Аеродинамик дугуй хэлбэр, 20-30 м/с салхинд тэсвэртэй)",
      "snow": "Цасны жин даах чадвар (70-100см зузаан цас даах чадвартай)",
      "ventilation": "Ухаалаг агааржуулалтын систем (PM2.5 шүүлтүүртэй цэвэр агаар оруулах, нарийн эх үүсвэртэй сэнсээр гадагшлуулах)"
    },
    "smartSystem": {
      "title": "УХААЛАГ СИСТЕМ БА ЭРЧИМ ХҮЧ",
      "iotTitle": "IoT Систем",
      "iot": "Гэрэлтүүлэг, дулаан, агааржуулалтыг гар утаснаас удирдах (интернетгүй үед дотоод сүлжээгээр).",
      "sensorsTitle": "Аюулгүй байдал",
      "sensors": "Утаа, CO, температур, хаалга цонхны мэдрэгч.",
      "energyTitle": "Сэргээгдэх эрчим хүч",
      "energy": "Нар (1.5-2кВт) + Салхи (1кВт) + Литий батарей (48V 200Ah) холбогдох боломжтой."
    },
    "videoSection": {
      "title": "Бүтээгдэхүүний танилцуулга бичлэг"
    },
    "applications": {
      "title": "АШИГЛАХ БОЛОМЖУУД",
      "list": "Амралтын сууц/Жуулчны бааз, Түр сууц/Оффис, Уул уурхайн кэмп, Хөдөө аж ахуй/Малчид."
    },
    "structureCards": {
      "card1": {
        "title": "Ханын бүтэц",
        "desc": "Манай гэрийн хана:\n/FRP+XPS+FRP/ хоёр талдаа 5мм FRP хавтан, голдоо 9см XPS foam дулаалгатай нийт 10 см зузаантай.\nFRP – Цочрол, механик цохилтыг сайн тэсвэрлэнэ, харин маш хүчтэй салхинд суурь бэхэлгээ сайн байх шаардлагатай.\nXPS Foam – Дулаан алдагдал багатай, хөнгөн материал, цасны жинг дэмжихэд хангалттай."
      },
      "card2": {
        "title": "Эрчим хүч хэмнэх барилга",
        "desc": "• Дулаан тусгаарлалт өндөр +45°С -45°С хүртэл тэсвэртэй\n• Насжилт: 50+ жил\n• Цахилгаан: Энгийн холболт мөн нар + салхины эх үүсвэр, ухаалаг удирдлагатай холбож болно\n• Зориулалт: Монгол орны эрс тэс цаг агаар, аялал жуулчлал, жилийн 4 улиралд ашиглахад тохиромжтой"
      },
      "card3": {
        "title": "Маш хурдан барилгын ажил",
        "desc": "\"Smart Eco Ger\" нь хэсгүүдийг угсрах замаар баригдсан. Загвар: Уламжлалт монгол гэрийн загвартай.\n• Насжилт: 50+ жил\n• Зөөвөрлөлт: Модульчлагдсан тул 3-4 цагийн дотор 3-4 хүн гараар задлаж угсарах боломжтой.\n• Цахилгаан: Энгийн холболт мөн нар + салхины эх үүсвэр, ухаалаг удирдлагатай холбож болно."
      }
    },
    "energyCards": {
      "card1": {
        "title": "Хүчтэй салхины эсэргүүцэл",
        "desc": "\"Smart Eco Ger\"-ийн оновчтой хэлбэр нь түүнийг шууд салхинаас хамгаалдаг. FRP ханын гадаргуу нь элс, шороог тэсвэрлэх чадвартай, гадаргуун дээр цууралт үүсгэхгүй.\nДээвэр, хаалга, цонхны битүүмжлэлт сайн тул агаарын тоос шороог дотоод орчинд нэвтрүүлэхгүй. 20-30м/с салхинд тэсвэртэй."
      },
      "card2": {
        "title": "Агааржуулалтын ухаалаг систем",
        "desc": "1. Цэвэр агаарын оролт /хаяавч/ гаднаас цэвэр, шүүсэн агаар (РМ2.5 шүүлтүүртэй) оруулна.\n2. Халуун, бохир агаарыг гадагшлуулах нараар ажилдаг агааржуулагч /тоонон дээр суурилсан/ гэрийн дотор хуримтлагдсан халуун, чийглэг, хүний амьсгалын хаягдал агаарыг тооноор гадагшлуулна.\nҮр дүн: Доторх агаар үргэлж шинэчлэгдэнэ. Зуны улиралд хэт халалтаас хамгаална, өвөл конденсац, чийгжилтээс сэргийлнэ. Эрүүл, тав тухтай орчныг бий болгоно."
      },
      "card3": {
        "title": "Цасны жин даах чадвар",
        "desc": "6м диаметртэй гэрт дунджаар 70-100 см зузаан цас аюулгүй даах боломжтой. Илүү их цас ороход дээврийг сэгсэрч цэвэрлэх шаардлагатай.\nМөн манай гэрийн хана гулгамтгай учир цас тогтох магадлал бага.\nXPS Foam – Дулаан алдагдал багатай, хөнгөн материал, цасны жинг дэмжихэд хангалттай."
      }
    }
  },
  "Products": {
    "title": "Бүтээгдэхүүн",
    "subtitle": "Ухаалаг орон сууц ба сэргээгдэх эрчим хүчний шийдлүүд",
    "smartGerTitle": "СМАРТ ЭКО ГЭР",
    "smartGerDesc": "Орчин үеийн нүүдэлчдийн төгс гэр. Бүрэн дулаалгатай, эрчим хүчний хэмнэлт, ухаалаг холболттой.",
    "specsTitle": "Техникийн Үзүүлэлт:",
    "area": "Талбай: 28 м² (Диаметр ~6.2 м)",
    "height": "Өндөр: 3.0 – 3.5 м",
    "walls": "Хана: FRP (5мм) + XPS (9см) + FRP (5мм) = 10см",
    "toono": "Тооно: 10мм Поликарбонат (Шилнээс 200 дахин бат бөх)",
    "floor": "Шал: WB хавтан (Ус, чийгний хамгаалалттай)",
    "assembly": "Угсралт: 3-4 хүн, 3-4 цагт",
    "viewSpecs": "Дэлгэрэнгүй үзэх",
    "downloadBrochure": "Танилцуулга татах (PDF)",
    "otherSolutions": "Бусад Шийдлүүд",
    "solarWindTitle": "Нар-Салхины Хосолсон Систем",
    "solarWindDesc": "Гэрт зориулсан бүрэн бие даасан эрчим хүчний шийдэл. Нарны хавтан, салхин сэнс, зай хураагуур.",
    "smartHeaterTitle": "Ухаалаг Халаагуур",
    "smartHeaterDesc": "Таны хуваарийг сурч, эрчим хүч хэмнэдэг IoT халаагуур.",
    "airPurifierTitle": "Агаар Цэвэршүүлэгч",
    "airPurifierDesc": "Гэрийн доторх агаарыг цэвэршүүлж, гэр бүлээ хамгаалах өндөр хүчин чадалтай HEPA шүүлтүүр."
  },
  "App": {
    "title": "Smart App",
    "subtitle": "Гэрээ хаанаас ч удирдах боломж",
    "keyFeatures": "Үндсэн Боломжууд",
    "smartControl": "Ухаалаг Удирдлага",
    "smartControlDesc": "Халаалт, агааржуулалт, гэрэлтүүлгийг зайнаас удирдах.",
    "energyMon": "Эрчим Хүчний Хяналт",
    "energyMonDesc": "Бодит цагийн хэрэглээг хянаж, үр ашгийг нэмэгдүүлэх.",
    "offlineMode": "Интернетгүй Горим",
    "offlineModeDesc": "Bluetooth холболтоор интернетгүй үед ч удирдах боломжтой."
  },
  "News": {
    "title": "Мэдээ",
    "subtitle": "Сүүлийн үеийн мэдээлэл",
    "readMore": "Дэлгэрэнгүй унших",
    "techTitle": "Smart Eco Ger 2.0 Танилцуулга",
    "techDesc": "Сайжруулсан дулаалга болон хиймэл оюун ухаан бүхий цаг уурын хяналттай шинэ загвараа танилцуулж байна.",
    "sustTitle": "Ногоон Ирээдүйн Төлөөх Түншлэл",
    "sustDesc": "Гэр хорооллын тогтвортой амьдралыг дэмжихээр байгаль орчны байгууллагуудтай хамтран ажиллаж байна.",
    "custTitle": "Ухаалаг Амьдрал: Баттулгын Түүх",
    "custDesc": "\"Smart Eco Ger-т шилжсэнээс хойш халаалтын зардал 40% буурч, агаарын чанар эрс сайжирсан.\""
  },
  "Contact": {
    "title": "Холбоо барих",
    "subtitle": "Бидэнтэй холбогдоорой",
    "infoTitle": "Холбоо барих мэдээлэл",
    "formTitle": "Зурвас илгээх",
    "name": "Нэр",
    "email": "Имэйл",
    "subject": "Гарчиг",
    "message": "Зурвас",
    "send": "Илгээх",
    "addressHeading": "Хаяг",
    "addressContent": "МОНГОЛ УЛС, УЛААНБААТАР ХОТ, ЧИНГЭЛТЭЙ ДҮҮРЭГ, 4-Р ХОРОО, 51 ТООТ",
    "phoneHeading": "Утас",
    "emailHeading": "Имэйл",
    "hoursHeading": "Ажиллах цаг",
    "weekdays": "Даваа - Баасан:",
    "weekdaysHours": "09:00 - 18:00",
    "saturday": "Бямба:",
    "saturdayHours": "10:00 - 16:00",
    "sunday": "Ням:",
    "closed": "Амарна",
    "findUs": "Бидний байршил",
    "getDirections": "Зам харах",
    "callNow": "Залгах"
  }
}

messages/mn.json (diff)
@@ -8,7 +8,7 @@
     "contact": "Холбоо барих"
   },
   "Hero": {
-    "title": "Ухаалаг шийдэл – Тав тухтай орчин!",
+    "title": "УХААЛАГ ШИЙДЭЛ, ТАВ ТУХТАЙ ОРЧИН",
     "products": "Бүтээгдэхүүн",
     "about": "Бидний тухай",
     "contact": "Холбоо барих"
@@ -59,7 +59,7 @@
     "desc1": "ЗӨВХӨН СУУЦ БИШ – УЛАМЖЛАЛТ СОЁЛЫГ ОРЧИН ҮЕИЙН УХААЛАГ ТЕХНОЛОГИТОЙ ХОСЛУУЛСАН, БАЙГАЛЬД ЭЭЛТЭЙ, ЭРЧИМ ХҮЧНИЙ ХЭМНЭЛТТЭЙ ШИНЭ ҮЕИЙН ГЭР СУУЦ ЮМ.",
     "desc2": "МОНГОЛЫН ЭРС ТЭС УУР АМЬСГАЛД ТОХИРУУЛАН БҮТЭЭСЭН ТУЛ ЖИЛИЙН 4 УЛИРАЛД ТАВ ТУХТАЙ АМЬДРАХ БОЛОМЖИЙГ БҮРДҮҮЛДЭГ.",
     "desc3": "ИННОВАЦИ БА УЛАМЖЛАЛЫГ НЭГТГЭСЭН ЭНЭ ШИЙДЭЛ НЬ МОНГОЛ ГЭРИЙН ДАРААГИЙН ШИНЭЧЛЭЛ ЮМ.",
-    "tagline": "\"УХААЛАГ ШИЙДЭЛ - ТАВ ТУХТАЙ ОРЧИН!\""
+    "tagline": "\"УХААЛАГ ШИЙДЭЛ, ТАВ ТУХТАЙ ОРЧИН\""
   },
   "SmartEcoGerDetails": {
     "intro": {
@@ -68,7 +68,7 @@
     },
     "specs": {
       "title": "ҮНДСЭН ТЕХНИКИЙН ҮЗҮҮЛЭЛТ",
-      "area": "Талбай: 28 м² (Диаметр ~6.2 м)",
+      "area": "Талбай: 2 төрөл: 1. 28м² /6.2м диаметр/, 2. 45м² /8.2м диаметр/",
       "height": "Нийт өндөр: 3.0 – 3.5 м",
       "wall": "Хана: FRP (5мм) + XPS (9см) + FRP (5мм) = Нийт 10см",
       "toono": "Тооно: 10мм Поликарбонат (Шилнээс 200 дахин бат бөх, хэт ягаан туяаны хамгаалалттай, ухаалаг агааржуулалттай)",
@@ -92,13 +92,47 @@
     },
     "smartSystem": {
       "title": "УХААЛАГ СИСТЕМ БА ЭРЧИМ ХҮЧ",
-      "iot": "IoT Систем: Гэрэлтүүлэг, дулаан, агааржуулалтыг гар утаснаас удирдах (интернетгүй үед дотоод сүлжээгээр).",
-      "sensors": "Аюулгүй байдал: Утаа, CO, температур, хаалга цонхны мэдрэгч.",
-      "energy": "Сэргээгдэх эрчим хүч: Нар (1.5-2кВт) + Салхи (1кВт) + Литий батарей (48V 200Ah) холбогдох боломжтой."
+      "iotTitle": "IoT Систем",
+      "iot": "Гэрэлтүүлэг, дулаан, агааржуулалтыг гар утаснаас удирдах (интернетгүй үед дотоод сүлжээгээр).",
+      "sensorsTitle": "Аюулгүй байдал",
+      "sensors": "Утаа, CO, температур, хаалга цонхны мэдрэгч.",
+      "energyTitle": "Сэргээгдэх эрчим хүч",
+      "energy": "Нар (1.5-2кВт) + Салхи (1кВт) + Литий батарей (48V 200Ah) холбогдох боломжтой."
+    },
+    "videoSection": {
+      "title": "Бүтээгдэхүүний танилцуулга бичлэг"
     },
     "applications": {
       "title": "АШИГЛАХ БОЛОМЖУУД",
       "list": "Амралтын сууц/Жуулчны бааз, Түр сууц/Оффис, Уул уурхайн кэмп, Хөдөө аж ахуй/Малчид."
+    },
+    "structureCards": {
+      "card1": {
+        "title": "Ханын бүтэц",
+        "desc": "Манай гэрийн хана:\n/FRP+XPS+FRP/ хоёр талдаа 5мм FRP хавтан, голдоо 9см XPS foam дулаалгатай нийт 10 см зузаантай.\nFRP – Цочрол, механик цохилтыг сайн тэсвэрлэнэ, харин маш хүчтэй салхинд суурь бэхэлгээ сайн байх шаардлагатай.\nXPS Foam – Дулаан алдагдал багатай, хөнгөн материал, цасны жинг дэмжихэд хангалттай."
+      },
+      "card2": {
+        "title": "Эрчим хүч хэмнэх барилга",
+        "desc": "• Дулаан тусгаарлалт өндөр +45°С -45°С хүртэл тэсвэртэй\n• Насжилт: 50+ жил\n• Цахилгаан: Энгийн холболт мөн нар + салхины эх үүсвэр, ухаалаг удирдлагатай холбож болно\n• Зориулалт: Монгол орны эрс тэс цаг агаар, аялал жуулчлал, жилийн 4 улиралд ашиглахад тохиромжтой"
+      },
+      "card3": {
+        "title": "Маш хурдан барилгын ажил",
+        "desc": "\"Smart Eco Ger\" нь хэсгүүдийг угсрах замаар баригдсан. Загвар: Уламжлалт монгол гэрийн загвартай.\n• Насжилт: 50+ жил\n• Зөөвөрлөлт: Модульчлагдсан тул 3-4 цагийн дотор 3-4 хүн гараар задлаж угсарах боломжтой.\n• Цахилгаан: Энгийн холболт мөн нар + салхины эх үүсвэр, ухаалаг удирдлагатай холбож болно."
+      }
+    },
+    "energyCards": {
+      "card1": {
+        "title": "Хүчтэй салхины эсэргүүцэл",
+        "desc": "\"Smart Eco Ger\"-ийн оновчтой хэлбэр нь түүнийг шууд салхинаас хамгаалдаг. FRP ханын гадаргуу нь элс, шороог тэсвэрлэх чадвартай, гадаргуун дээр цууралт үүсгэхгүй.\nДээвэр, хаалга, цонхны битүүмжлэлт сайн тул агаарын тоос шороог дотоод орчинд нэвтрүүлэхгүй. 20-30м/с салхинд тэсвэртэй."
+      },
+      "card2": {
+        "title": "Агааржуулалтын ухаалаг систем",
+        "desc": "1. Цэвэр агаарын оролт /хаяавч/ гаднаас цэвэр, шүүсэн агаар (РМ2.5 шүүлтүүртэй) оруулна.\n2. Халуун, бохир агаарыг гадагшлуулах нараар ажилдаг агааржуулагч /тоонон дээр суурилсан/ гэрийн дотор хуримтлагдсан халуун, чийглэг, хүний амьсгалын хаягдал агаарыг тооноор гадагшлуулна.\nҮр дүн: Доторх агаар үргэлж шинэчлэгдэнэ. Зуны улиралд хэт халалтаас хамгаална, өвөл конденсац, чийгжилтээс сэргийлнэ. Эрүүл, тав тухтай орчныг бий болгоно."
+      },
+      "card3": {
+        "title": "Цасны жин даах чадвар",
+        "desc": "6м диаметртэй гэрт дунджаар 70-100 см зузаан цас аюулгүй даах боломжтой. Илүү их цас ороход дээврийг сэгсэрч цэвэрлэх шаардлагатай.\nМөн манай гэрийн хана гулгамтгай учир цас тогтох магадлал бага.\nXPS Foam – Дулаан алдагдал багатай, хөнгөн материал, цасны жинг дэмжихэд хангалттай."
+      }
     }
   },
   "Products": {
